
events{}

http {


    server {
        listen 8888;
        server_name 127.0.0.1;

        location ~ \.mp4$ {
            root /sites/download;
            mp4;
            mp4_buffer_size 4M;
            mp4_max_buffer_size 10M;
        }

        location / {
            return 200 "Hello from NGINX";
        }

    }
}
