events{}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;
      
        location /secure {
            # We can add multiple access_log directives in a context. In this case we will get logging in both the files
            # Files mentioned in the logs directives will auto create if required permissions are available
            # access_log logs/secure.access.log;

            # Disabling access logs
            # access_log off;
            return 200 "Welcome to secure area";
        }
    }
}
