# Used to spawn more worker processes
worker_processes auto;

events{
    worker_connections 2560;
}

http {
    include mime.types;

    add_header X-Cache $upstream_cache_status;
    server {
        # listen 80;
        # Enabling SSL
        listen 443 ssl http2;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;
    
        index index.php index.html;


        # Configuring the SSL certificate
        ssl_certificate /Users/akashshaw/prac/nginx_demo/ssl/self.crt;
        ssl_certificate_key /Users/akashshaw/prac/nginx_demo/ssl/self.key;

        location / {
            try_files $uri $uri/ =404;
        }
     
        # regex match which will take priority over the prefix match above
        location ~\.php$ {
            # Pass PHP requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass   127.0.0.1:9000;
            # We can use fastcgi to pass this to an Unix socket created by php-fpm. It is like a port where the service can listen for binary data.
            # fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
    }
}
