
events{}

# --with-http_geoip_module
http {

    # GeoIP
    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    server {
        listen 8888;
        server_name 127.0.0.1;

        location /geo_country {
            return 200 "Visiting from: $geoip_country_name";
        }

        location /geo_city {
            return 200 "Visting from: $geoip_city";
        }

        location / {
            return 200 "Hello from NGINX";
        }

    }
}
