events{}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;

        # Prefix match
        # location /greet {
        #     return 200 'Hello from Nginx greet location';
        # }
	
        # Preferential Prefix match
	    # this is like the basic prefix modifier, only more important the regex expression
        location ^~ /Greet2 {
            return 200 'Hello from Nginx greet location';
        }
	
        # Equal match
	    # location = /greet {
        #     return 200 'Hello from Nginx greet exact location';
        # }
	
        # Regex match - reason for installing the PCRE library
        # ~ modifier is case sensitive
        # location ~ /greet[0-9] {	
        #     return 200 'Hello from Nginx greet regex location';
        # }

	
        # Regex match - reason for installing the PCRE library
        # ~* modifier is case in-sensitive
        location ~* /greet[0-9] {	
            return 200 'Hello from Nginx greet regex insensitive location';
        }
    }
}
