events{}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;

        # NGINX conditionals
        # if ( $arg_apikey != "1234" ) {
        #     return 401 "Incorrect API key";
        # }

        # To set our own variables
        set $weekend 'No';

        # Check if a weekend
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        # location /inspect {
            # return 200 "$host\n$uri\n$args";
            # return 200 "Name : $arg_name";
        # }

        location /is_weekend {
            return 200 "$weekend";
        }
    }
}
