events{}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;
        # When try_files reaches its last argument, it is treated as an internal rewrite
        # try_files /sample.jpg /greet;

        # We can also use Nginx variables along with it
        # Only the very last argument causes a rewrite, all other arguments will check for static files relative the root path
        # try_files $uri /sample-demo.jpg /greet /friendly_404;

        # location /friendly_404 {
        #     return 404 "Sorry, the file is not found on the server";
        # }

  
        # Using named locations     
        try_files $uri /sample-demo.jpg /greet @friendly_404;
        
        location @friendly_404 {
            return 404 "Sorry, the file is not found on the server";
        }

        location /greet {
            return 200 "Hello user";
        }
    }
}
