# Used to spawn more worker processes
worker_processes auto;

# Configuring the process id location 
# pid /var/run/new_nginx.pid

events{
    worker_connections 2560;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /Users/akashshaw/prac/nginx_demo/sites/demo/;
    
        index index.php index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
     
        # regex match which will take priority over the prefix match above
        location ~\.php$ {
            # Pass PHP requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass   127.0.0.1:9000;
            # We can use fastcgi to pass this to an Unix socket created by php-fpm. It is like a port where the service can listen for binary data.
            # fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

       location ~*\.(css|js|jpg|jpeg|png)$ {
           access_log off;
           # add_header my_header "Hello World";
           # Setting the cache control header to public - for treating this as a static resource
           # Telling the client that this resource can be cached in any way
           add_header Cache-Control public;
           # Older version of the Cache-Control header
           add_header Pragma public;
           # Value of the resource can vary
           add_header Vary Accept-Encoding;
           # 1M is one month
           expires 1M;
       }
    }
}
